{
	"all": [
		{"uri":"#urn:borax:person:1","name":"Charisma Carpenter","height": "5' 7\"", "hot" : 10},
		{"uri":"#urn:borax:person:2","name":"Mila Kunis","height":"5' 3\"", "hot" : 10},
		{"uri":"#urn:borax:person:3","name":"Alyssa Milano","height":"5' 2\"", "hot" : 10},
		{"uri":"#urn:borax:person:4","name":"Zoe Saldana","height":"5' 7\"", "hot" : 10},
		{"uri":"#urn:borax:person:5","name":"Fergie","height":"5' 2\"", "hot" : 10},
		{"uri":"#urn:borax:person:6","name":"Rachel McAdams","height":"5' 5\"", "hot" : 10},
		{"uri":"#urn:borax:person:7","name":"Kate Mara","height":"5' 3\"", "hot" : 10},
		{"uri":"#urn:borax:person:8","name":"Olivia Wilde","height":"5' 7\"", "hot":7} 
	]
}
